sonar.projectKey=HarshitBhatt043_Jenkins-Project-Web-Arcade
sonar.organization=harshitbhatt043
sonar.sources=./maker
#sonar.exclusions=**/docker/**,**/cloud/**
sonar.inclusions=./Dockerfile,./Jenkinsfile,./docker-compose.yml